<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/supplierName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ff5c01">

    <TextView
        android:id="@+id/SupplierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/pacifico"
        android:inputType="textPersonName"
        android:padding="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:text="Karu's Restaurant"
        android:textColor="#ffffff"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="55dp"
        android:isIndicator="true"
        android:rating="4.5"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SupplierName"
        android:layout_marginLeft="40dp" />
    />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="16dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/SupplierName">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            CardView_cardBackgroundColor="#000000"
            CardView_cardCornerRadius="500dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Followers"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="368"
                android:textColor="#473838"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Money saved"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="$123"
                android:textColor="#473838"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Meals saved"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="23"
                android:textColor="#473838"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            CardView_cardBackgroundColor="#000000"
            CardView_cardCornerRadius="500dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="TODAY"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="3"
                android:textColor="#473838"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        app:layout_constraintTop_toBottomOf="@+id/grid"
        android:background="@android:color/darker_gray" />

    <GridLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/grid">

        <GridLayout
            android:id="@+id/today_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff5c01"
            android:orientation="horizontal"
            android:columnCount="2"
            android:rowCount="1"
            app:layout_constraintTop_toBottomOf="@+id/grid">


            <TextView
                android:id="@+id/today_sales"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Today's sales"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="upload"
                android:textColor="#FFFFFF"
                android:background="@drawable/button"

                />
        </GridLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:foreground="@drawable/strikethrough_foreground"
                    android:text="Briyani                                           $3.00 "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Briyani                                           $3.00 "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:foreground="@drawable/strikethrough_foreground"
                    android:text="Tandoori Chicken                        $5.00 "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:foreground="@drawable/strikethrough_foreground"
                    android:text="Butter Chicken                             $4.00 "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Chicken Tikka Masala                $4.00 "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Chicken Tikka Masala                $4.00 "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="Palak Paneer                               $3.50 "
                    android:textSize="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
